# Weather_WPF

./: .editorconfig  App.xaml  App.xaml.cs  ButtonViewModel.cs  EPaises.cs  MainWindow.xaml  MainWindow.xaml.cs  Mensagem.xaml  Mensagem.xaml.cs  README.md  TimeVersion.csproj  TimeVersion.sln  packages.config
.github/workflows/: dotnet-Deploy.yml  dotnet-desktop.yml  dotnet.yml
Deserializacao/: Clima.cs  Coordenadas.cs  Main.cs  Nuvens.cs  Sys.cs  Tempo.cs  Vento.cs
Modelo/: Clima.cs  Coordenadas.cs  Main.cs  Nuvens.cs  Sys.cs  Tempo.cs  Vento.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
