<mah:MetroWindow x:Name="JanelaMain" x:Class="TimeVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Previsão do Tempo - V2.0" ShowDialogsOverTitleBar="True" TitleCharacterCasing="Normal"
        WindowTitleBrush="{DynamicResource MahApps.Brushes.AccentBase}"
        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="0 0 0 0"
        TitleAlignment="Left" TitleBarHeight="20" 
        Height="350" Width="328"
        ResizeMode="NoResize"
        AllowDrop="True" Icon="/faviconSol.png"   SnapsToDevicePixels="True" Topmost="True">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26px"/>
        </Grid.RowDefinitions>

        <StackPanel 
                    VerticalAlignment="Top" Height="319"
                    Margin="37,5,37,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >

            <TextBlock HorizontalAlignment="Center" Text="Previsão do Tempo" FontSize="20" FontWeight="Bold" Margin="0,10,0,20" Height="32"/>

            <StackPanel Orientation="Horizontal" Margin="-5,0,0,10">
                <Label Content="Local:" Width="57" FontFamily="JetBrains Mono" FontWeight="Bold"  Foreground="#FF020000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="9,5,0,5"/>
                <TextBox x:Name="txtCidade" AcceptsReturn="False" Width="151" VerticalContentAlignment="Center" BorderThickness="1,0,0,1"/>
            </StackPanel>

            <Button x:Name="botaoPrincipal" BorderThickness="0,0,0,0"
                    Content="Buscar Clima"
                    Width="150" Height="40"
                    Click="BuscarPrevisaoClick"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="False"
                    FontWeight="Medium"
                    FontSize="14"
                    IsDefault="True" Cursor="Hand"
                    ToolTip="Buscar o clima da cidade digitada"
                    MouseLeave="Texto_SairComMouse">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.4" RenderingBias="Performance" ShadowDepth="4" BlurRadius="5" Direction="293" />
                </Button.Effect>
            </Button>
            <!--<Button Content="MahApps.Metro" Margin="30 30 30 0" Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight  }"/>-->


            <TextBlock Width="234" Height="36"
                       x:Name="labelTitulo"
                       FontSize="18"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Foreground="SlateBlue"
                       Margin="0,20,0,0"
                       Text="" />

            <TextBlock x:Name="labelResultado" 
                       Foreground="Black"
                       TextWrapping="Wrap"
                       Height="125"
                       FontWeight="DemiBold"
                       Margin="0,0,0,0"
                       Padding="0,0,0,0"
                       TextAlignment="Center"
                       Width="236">

            </TextBlock>

        </StackPanel>

        <!--STATUS DA WEATHER_API-->
        <StatusBar Grid.Row="1" Padding="10 0 0 0">
            <StatusBarItem Content="API Status:" FontSize="12"/>
            <StatusBarItem FontSize="12" FontWeight="SemiBold">

                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Foreground" Value="LawnGreen"/>
                        <!-- Cor padrão quando online -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApiStatus}" Value="Offline">
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <!-- Cor quando offline -->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>

                <TextBlock Text="{Binding ApiStatus}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</mah:MetroWindow>
