<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SeeTheWeatherAPI</RootNamespace>
    <AssemblyName>SeeTheWeatherAPI</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\cassi\Downloads\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://github.com/CassioJhones/Weather_WPF</SupportUrl>
    <TargetCulture>pt-BR</TargetCulture>
    <ProductName>SeeTheWeatherAPI</ProductName>
    <PublisherName>Cassio Jhones</PublisherName>
    <SuiteName>SeeTheWeatherAPI</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>SeeTheWeatherAPI.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>10</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\Downloads\apps\</OutputPath>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>..\..\..\Downloads\apps\SeeTheWeatherAPI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>faviconSol.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="ViewModel\**" />
    <None Remove="View\**" />
    <Page Remove="ViewModel\**" />
    <Page Remove="View\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="faviconSol.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ButtonViewModel.cs" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.BootstrapIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.BootstrapIcons\Themes\PackIconBootstrapIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.BoxIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.BoxIcons\Themes\PackIconBoxIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Codicons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Codicons\Themes\PackIconCodicons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Coolicons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Coolicons\Themes\PackIconCoolicons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Entypo\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Entypo\Themes\PackIconEntypo.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.EvaIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.EvaIcons\Themes\PackIconEvaIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FeatherIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FeatherIcons\Themes\PackIconFeatherIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FileIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FileIcons\Themes\PackIconFileIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Fontaudio\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Fontaudio\Themes\PackIconFontaudio.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FontAwesome\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.FontAwesome\Themes\PackIconFontAwesome.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Fontisto\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Fontisto\Themes\PackIconFontisto.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.ForkAwesome\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.ForkAwesome\Themes\PackIconForkAwesome.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Ionicons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Ionicons\Themes\PackIconIonicons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.JamIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.JamIcons\Themes\PackIconJamIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.MaterialDesign\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.MaterialDesign\Themes\PackIconMaterialDesign.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.MaterialLight\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.MaterialLight\Themes\PackIconMaterialLight.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Material\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Material\Themes\PackIconMaterial.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Microns\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Microns\Themes\PackIconMicrons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Modern\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Modern\Themes\PackIconModern.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Octicons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Octicons\Themes\PackIconOcticons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.PicolIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.PicolIcons\Themes\PackIconPicolIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.PixelartIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.PixelartIcons\Themes\PackIconPixelartIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RadixIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RadixIcons\Themes\PackIconRadixIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RemixIcon\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RemixIcon\Themes\PackIconRemixIcon.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RPGAwesome\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.RPGAwesome\Themes\PackIconRPGAwesome.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.SimpleIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.SimpleIcons\Themes\PackIconSimpleIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Typicons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Typicons\Themes\PackIconTypicons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Unicons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Unicons\Themes\PackIconUnicons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.VaadinIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.VaadinIcons\Themes\PackIconVaadinIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.WeatherIcons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.WeatherIcons\Themes\PackIconWeatherIcons.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Zondicons\Themes\Generic.xaml" />
    <Page Remove="packages\MahApps.Metro.IconPacks.4.11.0\lib\uap10.0.16299\MahApps.Metro.IconPacks.Zondicons\Themes\PackIconZondicons.xaml" />
  </ItemGroup>
</Project>